<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parb Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" href="{% static 'images/Logo-pagina web-14.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>
        @font-face {
          font-family: FirstFont;
          src: url(/static/fonts/LouisGeorgeCafeLight.ttf);
        }
  
        @font-face {
          font-family: SecondFont;
          src: url(/static/fonts/LouisGeorgeCafeBold.ttf);
        }
  
        @font-face {
          font-family: Title-Font;
          src: url(/static/fonts/Cormorant-Light.ttf);
        }
  
        @font-face {
          font-family: NumberFont;
          src : url(/static/fonts/Sacred\ Valley.ttf) format('opentype')
        }
  
        @font-face {
          font-family: Title-Font2;
          src: url(/static/fonts/SafiraMarchPersonalUse-gxeKY.otf) format('opentype');
        }

        a {
          text-decoration: none;
          color: black;
        }
        a:hover {
          color: black;
        }
      </style>
</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}

    
    {% endblock content %}

    {% include 'footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $(window).on('scroll', function(){
        if ($(window).scrollTop()) {
                  $("header").addClass('bgc');
        }else{
                  $("header").removeClass('bgc');
        }
      });
    });
  </script>
</body>
</html>